[1mdiff --git a/Changes b/Changes[m
[1mindex 33aed45..777d233 100644[m
[1m--- a/Changes[m
[1m+++ b/Changes[m
[36m@@ -1,5 +1,9 @@[m
 Revision history for Etcd3[m
 [m
[32m+[m[32m0.005[m
[32m+[m[32m[new][m
[32m+[m[32m  * Add lease support[m
[32m+[m
 0.004[m
 [new][m
   * travis testing added[m
[1mdiff --git a/lib/Etcd3/Lease/KeepAlive.pm b/lib/Etcd3/Lease/KeepAlive.pm[m
[1mindex 7dafc5d..1aeedc2 100644[m
[1m--- a/lib/Etcd3/Lease/KeepAlive.pm[m
[1m+++ b/lib/Etcd3/Lease/KeepAlive.pm[m
[36m@@ -44,9 +44,8 @@[m [mID is the lease ID for the lease to keep alive.[m
 [m
 has ID => ([m
     is       => 'ro',[m
[31m-    isa      => Str,[m
[32m+[m[32m    isa      => Int,[m
     required => 1,[m
[31m-    coerce   => sub { return encode_base64( $_[0], '' ) }[m
 );[m
 [m
 =head2 json_args[m
[1mdiff --git a/lib/Etcd3/Lease/TimeToLive.pm b/lib/Etcd3/Lease/TimeToLive.pm[m
[1mindex 0a73b71..f5ef77e 100644[m
[1m--- a/lib/Etcd3/Lease/TimeToLive.pm[m
[1m+++ b/lib/Etcd3/Lease/TimeToLive.pm[m
[36m@@ -6,7 +6,6 @@[m [muse warnings;[m
 [m
 use Moo;[m
 use Types::Standard qw(Str Int Bool HashRef ArrayRef);[m
[31m-use MIME::Base64;[m
 use JSON;[m
 [m
 with 'Etcd3::Role::Actions';[m
[36m@@ -27,14 +26,14 @@[m [mLeaseTimeToLive retrieves lease information.[m
 [m
 =head2 endpoint[m
 [m
[31m-/lease/timetolive[m
[32m+[m[32m/kv/lease/timetolive[m
 [m
 =cut[m
 [m
 has endpoint => ([m
     is      => 'ro',[m
     isa     => Str,[m
[31m-    default => '/lease/timetolive'[m
[32m+[m[32m    default => '/kv/lease/timetolive'[m
 );[m
 [m
 =head2 ID[m
[36m@@ -45,9 +44,8 @@[m [mID is the requested ID for the lease. If ID is set to 0, the lessor chooses an I[m
 [m
 has ID => ([m
     is       => 'ro',[m
[31m-    isa      => Str,[m
[32m+[m[32m    isa      => Int,[m
     required => 1,[m
[31m-    coerce   => sub { return encode_base64( $_[0], '' ) }[m
 );[m
 [m
 =head2 keys[m
[36m@@ -58,7 +56,8 @@[m [mkeys is true to query all the keys attached to this lease.[m
 [m
 has keys => ([m
     is       => 'ro',[m
[31m-    isa      => Bool[m
[32m+[m[32m    isa      => Bool,[m
[32m+[m	[32mcoerce => sub { no strict 'refs'; return $_[0] ? JSON::true : JSON::false }[m
 );[m
 [m
 =head2 json_args[m
